<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi, I'm Neilaffy and a Programmer</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <style type="text/css">
        .max {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="p-30 max">
    <div class="my-3">
        <a class="btn btn-success fw-bold">
            Neilaffy App
        </a>
    </div>
    <div class="card p-3 alert alert-success d-inline-block">
        <h2 class="m-0 fw-bold" style="font-size:30px;">Welcome to Neilaffy</h2>
        <p class="m-0">
            Your ultimate destination for hassle-free online presence! At Neilaffy, we are committed to making the digital world accessible for everyone, whether you are an individual, a small business, or a large organization. Our platform is designed to provide you with reliable hosting solutions, allowing you to launch your website effortlessly.
        </p>
        <div class="mt-3">
            <a class="btn btn-success fw-bold" href="login.php">
                Log In
            </a>
            <a class="btn btn-success fw-bold" href="register.php">
                Sign Up
            </a>
        </div>
    </div>
    <div class="my-3 alert alert-success">
        <h2>Hi Neilaffers</h2>
        <p>
            What sets Neilaffy apart is our dedication to offering hosting free of charge. We believe that everyone should have the opportunity to share their ideas, products, or services online without the burden of high costs. With our user-friendly interface, setting up your website is a breeze, even if you have no prior technical experience.
        </p>
        <p>
            We understand that a strong online presence is crucial in today’s digital landscape. That’s why we offer **hosting and subdomain** options to help you establish your brand quickly and effectively. Our subdomain feature allows you to create a unique web address that reflects your identity, making it easier for visitors to find you. Whether you’re looking to build a blog, showcase your portfolio, or launch an online store, Neilaffy provides the tools you need to succeed.
        </p>
        <p>
            Security is a top priority at Neilaffy. Our hosting solutions come with robust security measures to protect your website and data. Enjoy peace of mind knowing that your online presence is safeguarded against potential threats. Additionally, our platform ensures fast loading times, enhancing user experience and keeping your visitors engaged.
        </p>
        <p>
            We pride ourselves on exceptional customer support. Our dedicated team is here to assist you every step of the way, from setting up your account to troubleshooting any issues you may encounter. We are passionate about helping you achieve your online goals and are always ready to provide guidance and support.
        </p>
        <h2>At Neilaffy</h2>
        <p>
            At Neilaffy, we envision a world where anyone can create their digital footprint without barriers. Our mission is to empower individuals and businesses alike to make their mark online. Join us today and take advantage of our **hosting free** services, and discover how easy it is to establish your online presence with Neilaffy.
        </p>
        <h3>
            Thank you for choosing Neilaffy</h3>
        <p>
            We look forward to helping you succeed in your online journey!
        </p>
    </div>
    <div id="price" class="my-3 d-flex flex-column-sm" style="flex-flow:row wrap;">
        <div class="col-12 col-md-6 p-1">
            <div class="mb-3 alert alert-success">
                <h3>Porofolio Hosting</h3>
                <h4>FREE/Years</h4>
                <b>Features</b>
                <ul class="m-0">
                    <li>1 Website HTML, CSS, & JS</li>
                    <li>10 MB Disk Space</li>
                    <li>Unlimited Visitor</li>
                    <li>Free Subdomain</li>
                </ul>
                <b>Features Best Seller</b>
                <ul>
                    <li>X Free Themes HTML,CSS,JS</li>
                    <li>X PHP8.1 & SQLite</li>
                    <li>X 2 Addons Domain</li>
                    <li>X Unlimited Database</li>
                    <li>X Unlimited SSL</li>
                </ul>
                <div class="mt-3">
                    <a class="btn btn-success w-100" href="register.php">Free Sign Up</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 p-1">
            <div class="mb-3 alert alert-success">
                <h3>Portfolio</h3>
                <h4>IDR 10,000/Monthly</h4>
                <b>Features</b>
                <ul class="m-0">
                    <li>2 Website</li>
                    <li>80 MB Disk Space</li>
                    <li>Unlimited Visitor</li>
                    <li>Unlimited Database</li>
                    <li>Unlimited SSL</li>
                    <li>Free Subdomain</li>
                </ul>
                <b>Features Best Seller</b>
                <ul>
                    <li>Free Themes HTML,CSS,JS</li>
                    <li>PHP8.1 & SQLite</li>
                    <li>2 Addons Domain</li>
                </ul>
                <div class="mt-3">
                    <a class="btn btn-success w-100" href="register.php">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 p-1">
            <div class="mb-3 alert alert-success">
                <h3>Minimax Portfolio</h3>
                <h4>IDR 17,000/Monthly</h4>
                <b>Features</b>
                <ul class="m-0">
                    <li>4 Website</li>
                    <li>220 MB Disk Space</li>
                    <li>Unlimited Visitor</li>
                    <li>Unlimited Database</li>
                    <li>Unlimited SSL</li>
                    <li>Free Subdomain</li>
                </ul>
                <b>Features Best Seller</b>
                <ul>
                    <li>Free Themes HTML,CSS,JS</li>
                    <li>PHP8.1 & SQLite</li>
                    <li>4 Addons Domain</li>
                </ul>
                <div class="mt-3">
                    <a class="btn btn-success w-100" href="register.php">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 p-1">
            <div class="mb-3 alert alert-success">
                <h3>CKP Portfolio</h3>
                <h4>IDR 30,000/Monthly</h4>
                <b>Features</b>
                <ul class="m-0">
                    <li>10 Website</li>
                    <li>410 MB Disk Space</li>
                    <li>Unlimited Visitor</li>
                    <li>Unlimited Database</li>
                    <li>Unlimited SSL</li>
                    <li>Unlimited Addons Domain</li>
                </ul>
                <b>Features Best Seller</b>
                <ul>
                    <li>Free Themes HTML,CSS,JS</li>
                    <li>PHP8.1 & SQLite</li>
                    <li>Free Subdomain</li>
                </ul>
                <div class="mt-3">
                    <a class="btn btn-success w-100" href="register.php">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="login mb-3">
        @2024 - 2025
    </div>
    <script src="dist/js/bootstrap.bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
